<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend Finder App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="ff.css">
</head>


<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="">Friend Finder</h1>
            <hr>
            <a href="/survey"><button type="button" id ="reserve" class="btn btn-primary btn-lg"><span class="button"></span>   Take Survey</button></a>
        </div>

        <div class="footer">
            <a href="/api/friends">API Friends List</a>
            <span>|</span>
            <a href="https://github.com/mgomez/friendFinder">GitHub Repo</a>
        </div>

    </div>
</body>

</html>